:root {
    --primarycolor: rgba(0, 194, 118, 1);
    --secondarycolor: #bef5e0cc;
    --lightcolor: rgba(0, 255, 0, 0.1);
    --bgcolor-1: rgb(255, 255, 255);
    --bgcolor-2: rgba(229, 255, 242, 0.815);
    --padding: 8%;
}

html {
    font-family: 'Archivo';
    font-size: 16px;
    color: var(--primarycolor);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2 {
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}

h6 {
    color: black;
    margin-bottom: 2.3rem;
}

h1 {
    font-size: 3rem;
    padding-bottom: 2rem;
}
span {
    color: black;
}

p {
    color: black;
    font-size: 29px;
}


.home {
    width: 100%;
    height: 100vh;
    background-color: var(--bgcolor-1);
}

nav {
    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem 4rem;
}

nav ul li a {
    color: black;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.4s;
}

nav ul li a:hover {
    color: rgba(0, 194, 118, 1);
}



.content {
    flex-grow: 1;
    padding: 0 var(--padding);
    padding-top: 8rem;
    font-size: 2rem;
}

.btn {
    background-color: var(--primarycolor);
    color: black;
    font-size: 2rem;
    text-decoration: none;
    font-weight: bold;
    padding: 0.8rem 1.87rem;
    border-radius: 30px;
    transition: 0.4s;
    cursor: pointer;
}

.btn:hover {
    background-color: transparent;
    border: 2px solid var(--primarycolor);
}

.rz {
    margin-top: 3.5rem;
}

.rz img {
    margin-right: 2rem;
    width: 2.5rem;
}

.rz img:hover {
    transform: scale(1.5, 1.5);
    transition: transform 0.4s;
}

.home .continar-image {
    width: 45%;
    height: 90%;
    position: relative;
    margin-top: 3rem;
}

.home .continar-image img {
    position: absolute;
    bottom: 0;
    margin-top: 3rem;
    left: 50%;
    transform: translateX(-50%);
}

.home .Circles-bro {
    width: 450px;
    margin-left: 45rem;
    padding-top: 10%;
    margin-top: 5rem;
    margin-bottom: 10%;
}

.continar-image:hover .Circles-bro {
    margin-bottom: 40;
    transition: bottom 1s;
}

.about {
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 4rem;
}

.about .container-images {
    width: 35%;
}

.about .container-images img {
    width: 90%;
}

.about .container-texts {
    width: 50%;
}

footer {
    padding: 2rem var(--padding);
    background-color: var(--bgcolor-2);
}

footer .content-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer .content-footer p {
    color: rgb(0, 0, 0);
    text-align: center;
    width: 500px;
    margin-top: 1rem;
    font-size:medium;
}
footer .content-footer .end {
    color: var(--primarycolor);
    margin-top: 1rem;
}