<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http=equiv="x-UA-comptible" content="EI=edge">
        <meta name="viweport" content="width=device-width, intial-scale=1.0">
        <title>Mathematics architecture</title>
        <meta name="describtion" content="Numbers station">
        <meta name="keywords" content="Innovative mathematics,html ,css,razan ">
        <link rel="stylesheet" href="css/style.css">
       <link rel="icon" href="icons/1490886311-28-calcutor_82495.png">
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@100&family=Signika+Negative&display=swap" rel="stylesheet">

    </head>
    <body>
        <section class="home" id="home">

            <nav>
                <h2>Innovative<span> mathematics</span></h2>
                <ul>
                    <li><a href="#home">home</a></li>
                    <li><a href="#home">goal</a></li>
                    <li><a href="#home">about w</a></li>
                </ul>
<div class="content">
<div class="continar-texts">
<h5>Welcome to our website</h5>
<h1>Innovative<span>mathematics</span></h1>
<h6>make your dreams seriously</h6>
<a href="#"class="btn">start</a>
<div class="rz">
<a href="https://calculator-1.com/"><img src="imgs/business-color_calculator_icon-icons.com_53466.png" alt=""></a>
<a href="#"><img src="imgs/dice_icon_138687.png" alt=""></a>
<a href="#"><img src="imgs/Icon_Business_Set_00004_A_icon-icons.com_59844.png" alt=""></a>
<a href="#"><img src="imgs/grid_icon_254333.png" alt=""></a>
<a href="#"><img src="imgs/games_gameboy_18868.png" alt=""></a>
</div>


<div class="container-texts">
    <h1>about this website<span></span></h1>
  <p>assist students or even teachers in<br> terms of interaction and development in<br> mathematical skills. It also helps them<br> to achieve what they want regarding<br> mathematics in one source to save<br> time and effort, and for other purposes.</p>
    </div>
  </section>

 
  
  <footer>
  <div class="content-footer">
      <h2>Innovative<span>mathematics</span></h2>
      <p>The website was created by Razan Al-Azzani 
      </p>
      <p class="end">thank you</p>
  </div>
  </footer>
      </body>
  </html>